# jukebox-server-java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/scripts/: postgres-init.sh
src/main/java/com/bookoo/: AudioSink.java
src/main/java/com/bookoo/jukeboxserver/: GraphQLProvider.java  JukeboxServerApplication.java  MediaPlayer.java
src/main/java/com/bookoo/jukeboxserver/albumdetails/: AlbumGraphQLDataFetchers.java  AlbumGraphQLDataMutators.java
src/main/java/com/bookoo/jukeboxserver/artistdetails/: ArtistGraphQLDataFetchers.java  ArtistGraphQLDataMutators.java
src/main/java/com/bookoo/jukeboxserver/config/: Config.java
src/main/java/com/bookoo/jukeboxserver/domain/: Album.java  Artist.java  DAO.java  Playlist.java  PlaylistItem.java  Song.java
src/main/java/com/bookoo/jukeboxserver/indexing/: ID3TagReader.java
src/main/java/com/bookoo/jukeboxserver/playlistdetails/: PlaylistGraphQLDataFetchers.java  PlaylistGraphQLDataMutators.java
src/main/java/com/bookoo/jukeboxserver/songdetails/: GraphQLDataFetchers.java  GraphQLProvider.java  ID3TagReader.java  PostgresGraphQLDataFetchers.java  PostgresGraphQLDataMutators.java  SongGraphQLDataFetchers.java  SongGraphQLDataMutators.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/bookoo/jukeboxserver/: JukeboxServerApplicationTests.java
